# =============================================================================
# Plural Star - Environment Configuration
# =============================================================================
# Copy this file to .env and fill in values to override the defaults.
# .env is gitignored and will not be committed.
# =============================================================================

# Path to your JDK installation for Android builds.
# Leave empty to use the system default.
JAVA_HOME=
